MARKER_FILE	MUTATIONS_FILE	INTERSECTION	UNION	JACCARD	N_INTERSECTIONS
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somatic_SORTED.bed	3296	13037376	0.000252812	1640
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	4800	13127055	0.000365657	2154
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somatic_SORTED.bed	2405	12985250	0.00018521	1196
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somatic_SORTED.bed	3169	13027972	0.000243246	1576
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somatic_SORTED.bed	7781	13249048	0.000587287	3837
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	9068	13338088	0.000679858	4514
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somatic_SORTED.bed	6169	13171313	0.000468366	3055
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somatic_SORTED.bed	7686	13247647	0.000580179	3800
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somatic_SORTED.bed	1788	12968827	0.000137869	888
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2074	12985109	0.000159721	1032
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somatic_SORTED.bed	1514	12951702	0.000116896	753
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somatic_SORTED.bed	1800	12968842	0.000138794	894
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somaticRANDOMISED_SORTED.bed	1457	13041816	0.000111718	731
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	2066	13111021	0.000157577	1037
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somaticRANDOMISED_SORTED.bed	1032	12988701	7.94537e-05	518
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somaticRANDOMISED_SORTED.bed	1391	13032846	0.00010673	698
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somaticRANDOMISED_SORTED.bed	3302	13265693	0.000248913	1655
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	4109	13373932	0.000307239	2060
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somaticRANDOMISED_SORTED.bed	2658	13184242	0.000201604	1333
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somaticRANDOMISED_SORTED.bed	3302	13265243	0.000248921	1655
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somaticRANDOMISED_SORTED.bed	898	12971687	6.92277e-05	451
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	1026	12986827	7.90031e-05	515
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somaticRANDOMISED_SORTED.bed	765	12954099	5.90547e-05	384
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somaticRANDOMISED_SORTED.bed	898	12971809	6.9227e-05	451
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somatic_SORTED.bed	3313	9686469	0.000342024	1650
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	4977	9775988	0.000509105	2200
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somatic_SORTED.bed	2392	9634373	0.000248278	1191
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somatic_SORTED.bed	3173	9677078	0.000327888	1580
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somatic_SORTED.bed	7376	9898563	0.000745159	3641
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	8777	9987489	0.000878799	4343
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somatic_SORTED.bed	5937	9820655	0.000604542	2934
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somatic_SORTED.bed	7368	9897075	0.000744462	3639
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somatic_SORTED.bed	1891	9617834	0.000196614	941
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2201	9634092	0.00022846	1101
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somatic_SORTED.bed	1618	9600708	0.000168529	805
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somatic_SORTED.bed	1898	9617854	0.000197341	944
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somaticRANDOMISED_SORTED.bed	1096	9691287	0.000113091	550
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	1507	9760690	0.000154395	756
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somaticRANDOMISED_SORTED.bed	793	9638050	8.22781e-05	398
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somaticRANDOMISED_SORTED.bed	1058	9682289	0.000109272	531
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somaticRANDOMISED_SORTED.bed	2428	9915677	0.000244865	1217
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	3051	10024100	0.000304366	1530
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somaticRANDOMISED_SORTED.bed	1943	9834067	0.000197578	974
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somaticRANDOMISED_SORTED.bed	2428	9915227	0.000244876	1217
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somaticRANDOMISED_SORTED.bed	705	9620990	7.32773e-05	354
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	787	9636176	8.16714e-05	395
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somaticRANDOMISED_SORTED.bed	598	9603376	6.22698e-05	300
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somaticRANDOMISED_SORTED.bed	705	9621112	7.32764e-05	354
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somatic_SORTED.bed	3635	12599810	0.000288496	1809
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	5162	12689466	0.000406794	2397
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somatic_SORTED.bed	2684	12547744	0.000213903	1338
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somatic_SORTED.bed	3481	12590433	0.00027648	1733
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somatic_SORTED.bed	8584	12811018	0.000670048	4223
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	10054	12899875	0.000779387	4982
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somatic_SORTED.bed	6893	12733362	0.000541334	3402
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somatic_SORTED.bed	8466	12809640	0.000660909	4168
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somatic_SORTED.bed	1967	12531421	0.000156965	978
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2294	12547662	0.000182823	1143
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somatic_SORTED.bed	1676	12514313	0.000133927	834
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somatic_SORTED.bed	1966	12531449	0.000156885	977
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somaticRANDOMISED_SORTED.bed	1376	12604670	0.000109166	691
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	1936	12673924	0.000152755	972
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somaticRANDOMISED_SORTED.bed	985	12551521	7.84765e-05	494
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somaticRANDOMISED_SORTED.bed	1318	12595692	0.000104639	662
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somaticRANDOMISED_SORTED.bed	3135	12828633	0.000244375	1573
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	3948	12936866	0.000305174	1981
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somaticRANDOMISED_SORTED.bed	2471	12747202	0.000193846	1240
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somaticRANDOMISED_SORTED.bed	3135	12828183	0.000244384	1573
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somaticRANDOMISED_SORTED.bed	869	12534489	6.93287e-05	436
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	979	12549647	7.80102e-05	491
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somaticRANDOMISED_SORTED.bed	726	12516911	5.80015e-05	364
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somaticRANDOMISED_SORTED.bed	869	12534611	6.9328e-05	436
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somatic_SORTED.bed	2807	8917415	0.000314777	1398
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	3887	9007518	0.000431528	1809
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somatic_SORTED.bed	2021	8865184	0.00022797	1006
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somatic_SORTED.bed	2662	8908029	0.000298832	1326
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somatic_SORTED.bed	6221	9130158	0.000681368	3065
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	7319	9219387	0.000793871	3616
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somatic_SORTED.bed	5035	9051997	0.000556231	2488
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somatic_SORTED.bed	6158	9128725	0.000674574	3034
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somatic_SORTED.bed	1533	8848632	0.000173247	762
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	1854	8864879	0.00020914	920
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somatic_SORTED.bed	1323	8831443	0.000149806	658
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somatic_SORTED.bed	1559	8848633	0.000176185	774
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somaticRANDOMISED_SORTED.bed	965	8921858	0.000108161	485
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	1347	8991290	0.000149812	676
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somaticRANDOMISED_SORTED.bed	701	8868582	7.90431e-05	352
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somaticRANDOMISED_SORTED.bed	921	8912866	0.000103334	463
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somaticRANDOMISED_SORTED.bed	2209	9146336	0.000241517	1108
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	2798	9254793	0.00030233	1403
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somaticRANDOMISED_SORTED.bed	1737	9064713	0.000191622	871
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somaticRANDOMISED_SORTED.bed	2209	9145886	0.000241529	1108
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somaticRANDOMISED_SORTED.bed	613	8851522	6.92536e-05	308
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	699	8866704	7.88343e-05	351
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somaticRANDOMISED_SORTED.bed	518	8833896	5.86378e-05	260
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somaticRANDOMISED_SORTED.bed	613	8851644	6.92527e-05	308
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somatic_SORTED.bed	4574	14066538	0.000325169	2275
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	6603	14155692	0.000466455	3043
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somatic_SORTED.bed	3357	14014738	0.000239534	1667
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somatic_SORTED.bed	4416	14057165	0.000314146	2193
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somatic_SORTED.bed	10662	14276607	0.000746816	5254
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	12600	14364996	0.000877132	6251
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somatic_SORTED.bed	8657	14199265	0.000609679	4274
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somatic_SORTED.bed	10625	14275148	0.0007443	5245
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somatic_SORTED.bed	2283	13998772	0.000163086	1135
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2741	14014882	0.000195578	1365
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somatic_SORTED.bed	1942	13981714	0.000138896	965
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somatic_SORTED.bed	2320	13998762	0.000165729	1151
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somaticRANDOMISED_SORTED.bed	1555	14072158	0.000110502	780
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	2196	14141331	0.000155289	1102
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somaticRANDOMISED_SORTED.bed	1113	14019060	7.93919e-05	558
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somaticRANDOMISED_SORTED.bed	1485	14063192	0.000105595	745
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somaticRANDOMISED_SORTED.bed	3524	14295911	0.000246504	1767
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	4494	14403987	0.000311997	2253
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somaticRANDOMISED_SORTED.bed	2823	14214517	0.0001986	1416
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somaticRANDOMISED_SORTED.bed	3524	14295461	0.000246512	1767
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somaticRANDOMISED_SORTED.bed	979	14002046	6.99184e-05	491
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	1105	14017188	7.88318e-05	554
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somaticRANDOMISED_SORTED.bed	842	13984462	6.02097e-05	422
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somaticRANDOMISED_SORTED.bed	979	14002168	6.99177e-05	491
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somatic_SORTED.bed	4802	18674809	0.000257138	2391
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	6718	18764076	0.000358025	3166
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somatic_SORTED.bed	3534	18623060	0.000189765	1760
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somatic_SORTED.bed	4605	18665475	0.000246712	2292
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somatic_SORTED.bed	11738	18884030	0.000621583	5795
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	14107	18971988	0.00074357	6941
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somatic_SORTED.bed	9561	18806860	0.000508378	4734
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somatic_SORTED.bed	11789	18882483	0.000624335	5820
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somatic_SORTED.bed	2513	18607041	0.000135056	1249
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2995	18623127	0.000160822	1479
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somatic_SORTED.bed	2139	18590016	0.000115062	1064
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somatic_SORTED.bed	2535	18607046	0.000136239	1259
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somaticRANDOMISED_SORTED.bed	2067	18680145	0.000110652	1036
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	2860	18749166	0.00015254	1435
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somaticRANDOMISED_SORTED.bed	1432	18627240	7.68767e-05	717
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somaticRANDOMISED_SORTED.bed	1967	18671209	0.000105349	986
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somaticRANDOMISED_SORTED.bed	4684	18903250	0.000247788	2348
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	5978	19011002	0.000314449	2996
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somaticRANDOMISED_SORTED.bed	3722	18822117	0.000197746	1867
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somaticRANDOMISED_SORTED.bed	4680	18902804	0.000247582	2346
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somaticRANDOMISED_SORTED.bed	1254	18610270	6.73821e-05	628
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	1422	18625370	7.63475e-05	712
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somaticRANDOMISED_SORTED.bed	1065	18592738	5.72804e-05	533
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somaticRANDOMISED_SORTED.bed	1258	18610388	6.75967e-05	630
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somatic_SORTED.bed	981	4299280	0.000228178	489
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	1342	4390102	0.000305688	648
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somatic_SORTED.bed	654	4246590	0.000154006	326
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somatic_SORTED.bed	900	4289830	0.000209799	448
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somatic_SORTED.bed	2130	4514288	0.000471835	1050
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	2474	4604271	0.000537327	1218
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somatic_SORTED.bed	1672	4435399	0.000376967	826
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somatic_SORTED.bed	2111	4512811	0.000467779	1040
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somatic_SORTED.bed	548	4229656	0.000129561	272
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	679	4246093	0.000159912	332
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somatic_SORTED.bed	458	4212347	0.000108728	227
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somatic_SORTED.bed	530	4229701	0.000125304	263
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somaticRANDOMISED_SORTED.bed	442	4302420	0.000102733	223
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	625	4372051	0.000142954	315
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somaticRANDOMISED_SORTED.bed	310	4249012	7.29581e-05	156
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somaticRANDOMISED_SORTED.bed	430	4293396	0.000100154	217
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somaticRANDOMISED_SORTED.bed	1014	4527570	0.000223961	510
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	1305	4636325	0.000281473	656
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somaticRANDOMISED_SORTED.bed	820	4445669	0.000184449	413
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somaticRANDOMISED_SORTED.bed	1014	4527120	0.000223983	510
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somaticRANDOMISED_SORTED.bed	270	4231904	6.38011e-05	136
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	306	4247136	7.20486e-05	154
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somaticRANDOMISED_SORTED.bed	218	4214235	5.17294e-05	110
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somaticRANDOMISED_SORTED.bed	270	4232026	6.37992e-05	136
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somatic_SORTED.bed	1186	3520338	0.000336899	592
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	1688	3611019	0.000467458	786
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somatic_SORTED.bed	841	3467666	0.000242526	419
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somatic_SORTED.bed	1111	3510882	0.000316445	553
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somatic_SORTED.bed	2668	3735013	0.000714322	1312
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	3133	3824875	0.000819112	1549
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somatic_SORTED.bed	2139	3656195	0.000585034	1053
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somatic_SORTED.bed	2645	3733540	0.000708443	1299
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somatic_SORTED.bed	542	3450925	0.000157059	271
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	653	3467382	0.000188327	329
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somatic_SORTED.bed	464	3433604	0.000135135	232
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somatic_SORTED.bed	546	3450948	0.000158217	273
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somaticRANDOMISED_SORTED.bed	363	3523762	0.000103015	182
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	536	3593403	0.000149162	269
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somaticRANDOMISED_SORTED.bed	242	3470343	6.97337e-05	121
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somaticRANDOMISED_SORTED.bed	347	3514742	9.8727e-05	174
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somaticRANDOMISED_SORTED.bed	868	3748979	0.00023153	435
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	1078	3857815	0.000279433	540
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somaticRANDOMISED_SORTED.bed	692	3667060	0.000188707	347
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somaticRANDOMISED_SORTED.bed	868	3748529	0.000231557	435
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somaticRANDOMISED_SORTED.bed	214	3453223	6.19711e-05	107
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	238	3468467	6.86182e-05	119
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somaticRANDOMISED_SORTED.bed	172	3435544	5.00649e-05	86
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somaticRANDOMISED_SORTED.bed	214	3453345	6.19689e-05	107
GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.READ.varscan.6c3ab3bc-a3ff-4cb9-bfec-310c19c3cca4.DR-7.0.somatic_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.BRCA.muse.6fcfff20-4993-4789-b27b-69d165130466.DR-6.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.BRCA.somaticsniper.8855730e-21ad-4711-9be2-b58bc337834e.DR-6.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.BRCA.varscan.053e3955-5fbd-46d3-8a21-c3cde48ef9b4.DR-6.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.COAD.muse.e3f4a5e3-1f5f-4992-8b7e-ba3d6d1502b8.DR-7.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.COAD.somaticsniper.f359f8a4-9d0f-471b-a870-0b66f27f7c73.DR-7.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.COAD.varscan.1b3c1c3e-a4e0-4505-bccb-1a5de81f897d.DR-7.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.READ.muse.06f4299d-bd5f-4291-b264-3a83e79b41c8.DR-7.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	GSM1382415_H2AX_MCF7_wz_vehicle_290_treat_afterfiting_all_liftedto38_SORTED.bed	TCGA.READ.somaticsniper.65fef5d9-73a5-4650-913f-1bf05313dba3.DR-7.0.somaticRANDOMISED_SORTED.bed	