MARKER_FILE	MUTATIONS_FILE	INTERSECTION	UNION	JACCARD	N_INTERSECTIONS
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	4800	13127055	0.000365657	2154
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	9068	13338088	0.000679858	4514
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2074	12985109	0.000159721	1032
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	2066	13111021	0.000157577	1037
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	4109	13373932	0.000307239	2060
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	1026	12986827	7.90031e-05	515
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	4977	9775988	0.000509105	2200
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	8777	9987489	0.000878799	4343
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2201	9634092	0.00022846	1101
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	1507	9760690	0.000154395	756
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	3051	10024100	0.000304366	1530
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	787	9636176	8.16714e-05	395
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	5162	12689466	0.000406794	2397
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	10054	12899875	0.000779387	4982
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2294	12547662	0.000182823	1143
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	1936	12673924	0.000152755	972
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	3948	12936866	0.000305174	1981
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	979	12549647	7.80102e-05	491
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	3887	9007518	0.000431528	1809
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	7319	9219387	0.000793871	3616
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	1854	8864879	0.00020914	920
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	1347	8991290	0.000149812	676
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	2798	9254793	0.00030233	1403
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	699	8866704	7.88343e-05	351
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	6603	14155692	0.000466455	3043
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	12600	14364996	0.000877132	6251
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2741	14014882	0.000195578	1365
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	2196	14141331	0.000155289	1102
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	4494	14403987	0.000311997	2253
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	1105	14017188	7.88318e-05	554
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	6718	18764076	0.000358025	3166
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	14107	18971988	0.00074357	6941
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	2995	18623127	0.000160822	1479
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	2860	18749166	0.00015254	1435
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	5978	19011002	0.000314449	2996
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	1422	18625370	7.63475e-05	712
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	1342	4390102	0.000305688	648
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	2474	4604271	0.000537327	1218
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	679	4246093	0.000159912	332
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	625	4372051	0.000142954	315
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	1305	4636325	0.000281473	656
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	306	4247136	7.20486e-05	154
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	1688	3611019	0.000467458	786
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	3133	3824875	0.000819112	1549
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	653	3467382	0.000188327	329
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	536	3593403	0.000149162	269
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	1078	3857815	0.000279433	540
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	238	3468467	6.86182e-05	119
GSM628530_cd4_h2a_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	243604	1176460380	0.000207065	109527
GSM628530_cd4_h2a_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	443286	1176475999	0.000376791	218854
GSM628530_cd4_h2a_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	113171	1176446141	9.61974e-05	55574
GSM628530_cd4_h2a_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	182166	1176503050	0.000154837	91460
GSM628530_cd4_h2a_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	373415	1176576755	0.000317374	187435
GSM628530_cd4_h2a_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	91598	1176468384	7.78585e-05	45992
GSM628531_cd4_h2ax_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	237977	1164443201	0.00020437	106911
GSM628531_cd4_h2ax_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	431659	1164464820	0.000370693	213016
GSM628531_cd4_h2ax_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	110211	1164426295	9.46483e-05	54133
GSM628531_cd4_h2ax_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	180579	1164481831	0.000155072	90659
GSM628531_cd4_h2ax_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	370176	1164557188	0.000317868	185811
GSM628531_cd4_h2ax_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	90658	1164446518	7.7855e-05	45512
GSM628532_jurkat_h2ax_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	188665	718331470	0.000262643	84497
GSM628532_jurkat_h2ax_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	350278	718385158	0.000487591	172625
GSM628532_jurkat_h2ax_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	82557	718292906	0.000114935	40593
GSM628532_jurkat_h2ax_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	111280	718390087	0.000154902	55966
GSM628532_jurkat_h2ax_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	228269	718538052	0.000317685	114782
GSM628532_jurkat_h2ax_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	55941	718320192	7.78775e-05	28131
GSM628533_hl60_h2ax_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	250586	1210017166	0.000207093	112672
GSM628533_hl60_h2ax_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	453016	1210030037	0.000374384	223627
GSM628533_hl60_h2ax_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	115889	1210007191	9.57755e-05	57008
GSM628533_hl60_h2ax_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	187414	1210061570	0.00015488	94064
GSM628533_hl60_h2ax_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	384542	1210129396	0.000317769	192962
GSM628533_hl60_h2ax_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	94185	1210029565	7.78369e-05	47270
GSM628534_cd4_rgh2ax_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somatic_SORTED.bed	217455	1059553773	0.000205233	97661
GSM628534_cd4_rgh2ax_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somatic_SORTED.bed	394310	1059592219	0.000372134	194754
GSM628534_cd4_rgh2ax_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somatic_SORTED.bed	100609	1059525947	9.49566e-05	49372
GSM628534_cd4_rgh2ax_liftedto38_SORTED.bed	TCGA.BRCA.mutect.96983226-d92a-449d-8890-e1b210cee0fe.DR-6.0.somaticRANDOMISED_SORTED.bed	164228	1059588232	0.000154992	82519
GSM628534_cd4_rgh2ax_liftedto38_SORTED.bed	TCGA.COAD.mutect.853e5584-b8c3-4836-9bda-6e7e84a64d97.DR-7.0.somaticRANDOMISED_SORTED.bed	336712	1059680702	0.000317749	169159
GSM628534_cd4_rgh2ax_liftedto38_SORTED.bed	TCGA.READ.mutect.c999f6ca-0b24-4131-bc53-1665948f8e3f.DR-7.0.somaticRANDOMISED_SORTED.bed	82557	1059544669	7.79174e-05	41488
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	7493	13259338	0.000565111	3558
GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	7128	9908813	0.00071936	3402
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	8372	12821232	0.000652979	3948
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	5882	9140499	0.00064351	2848
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	10743	14286528	0.000751967	5050
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	11569	18894201	0.000612304	5601
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	1894	4524526	0.000418607	914
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	2675	3745008	0.000714284	1285
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM628530_cd4_h2a_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	374300	1176464660	0.000318157	179058
GSM628530_cd4_h2a_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM628531_cd4_h2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	364675	1164451479	0.000313173	174509
GSM628531_cd4_h2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM628532_jurkat_h2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	301695	718353416	0.000419981	144230
GSM628532_jurkat_h2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM628533_hl60_h2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	381250	1210021478	0.000315077	182253
GSM628533_hl60_h2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM628534_cd4_rgh2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTED.bed	331060	1059575144	0.000312446	158400
GSM628534_cd4_rgh2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somatic_SORTEDRANDOMISED.bed	GSM1341955_NI.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	3402	13277362	0.000256226	1706
GSM1341956_NI_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	2500	9927374	0.000251829	1254
GSM1341957_6h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	3223	12840314	0.000251006	1618
GSM1341958_6h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	2278	9158036	0.000248743	1143
GSM1341959_18h.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	3639	14307565	0.000254341	1825
GSM1341960_18h_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	4825	18914878	0.00025509	2419
GSM1341961_IR.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	1041	4539312	0.00022933	524
GSM1341962_IR_3.2500-5000_liftedto38_SORTED.bed.peak.txt	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	894	3760722	0.00023772	448
GSM628530_cd4_h2a_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	303020	1176549873	0.00025755	152118
GSM628531_cd4_h2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	300373	1164529714	0.000257935	150788
GSM628532_jurkat_h2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	185158	718483886	0.000257707	93115
GSM628533_hl60_h2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	312052	1210104609	0.000257872	156603
GSM628534_cd4_rgh2ax_liftedto38_SORTED.bed	TCGA.STAD.mutect.3f59b68a-e6ed-4e77-a49f-48940ee6abda.DR-7.0.somaticRANDOMISED_SORTED.bed	273338	1059646799	0.000257952	137326
